$ch = curl_init();
echo "email   ";
$email = trim(fgets(STDIN));
echo "password    ";
$pass = trim(fgets(STDIN));
$l = "https://giftapp-prod.askchuck.co/wp-json/gifts/v1/login";
$d = '{"email":"'.$email.'","password":"'.$pass.'"}';


$re = "3ec4a4fadca5eb00e64ca8da0f7ca8b4";
$de = "c7ed52d5-882b-4e72-9154-b7fb25d7a3a7";


$hh = array (
'device: '.$de,
'GamesAppPlatform: android',
'UserRegionISOCode: vn',
'UserLanguageISOCode: vi',
'requestkey: '.$re,
'Content-Type: application/json; charset=UTF-8',
'Content-Length: '.strlen($d),
'Host: giftapp-prod.askchuck.co',
'Connection: Keep-Alive',
'User-Agent: okhttp/3.12.1');

curl_setopt($ch, CURLOPT_URL, $l);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3000000);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, $hh);
curl_setopt($ch, CURLOPT_POSTFIELDS, $d);
curl_setopt($ch, CURLOPT_ENCODING, "");

$cus = json_decode(curl_exec($ch), true)["data"]["user"]["user_token"];


$ch= curl_init();

$key_spin = "10";

function view_ads($de,$re,$cus){
$ch = curl_init();

curl_setopt($ch, CURLOPT_URL, "https://giftapp-prod.askchuck.co/wp-json/gifts/v1/events/ad_revenue?ad_rev=1&ad_failed=0");
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3000000);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, array (
'device: '.$de,
'GamesAppPlatform: android',
'customer: '.$cus,
'UserRegionISOCode: vn',
'UserLanguageISOCode: vi',
'requestkey: '.$re,
'Host: giftapp-prod.askchuck.co',
'Connection: Keep-Alive',
'Accept-Encoding: gzip',
'User-Agent: okhttp/3.12.1'));
curl_setopt($ch, CURLOPT_HTTPGET, true);
curl_setopt($ch, CURLOPT_ENCODING, "");
curl_exec($ch);
}

while (true){





$url_chung = "https://giftapp-prod.askchuck.co/wp-json/gifts/v2/spin_result";


$_1 = '{"won_coins":"'.$key_spin.'","spinner_key":"spinner_1","start":"false"}';

$_1h = array (
'device: '.$de,
'GamesAppPlatform: android',
'customer: '.$cus,
'UserRegionISOCode: vn',
'UserLanguageISOCode: vi',
'requestkey: '.$re,
'Content-Type: application/json; charset=UTF-8',
'Content-Length: '.strlen($_1),
'Host: giftapp-prod.askchuck.co',
'Connection: Keep-Alive',
'Accept-Encoding: gzip',
'User-Agent: okhttp/3.12.1');

curl_setopt($ch, CURLOPT_URL, $url_chung);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3000000);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, $_1h);
curl_setopt($ch, CURLOPT_POSTFIELDS, $_1);
curl_setopt($ch, CURLOPT_ENCODING, "");

$result = json_decode(curl_exec($ch),true);

$user_coins = $result["data"]["user_coins"];
$r = $result["data"]["spin_result"];
$ads = $result["data"]["is_need_to_show_ad"];

echo "\033[1;37m~\033[1;31m[\033[1;33mresult\033[1;31m : \033[1;33mcoins\033[1;31m] \033[1;37m=> \033[1;31m{[ \033[1;32m$user_coins \033[1;31m]} \033[1;33m|\033[1;37m => \033[1;32mSuccess\n";

if ($ads == true){
echo "\033[1;37m~\033[1;31m[\033[1;33mresult \033[1;31m:\033[1;33m ads\033[1;31m]\033[1;37m => \033[1;31m{[ \033[1;32mSuccess View Ads \033[1;31m]} \033[1;37m=> \033[1;32mDone \n";
view_ads($de,$re,$cus);
}else{}





$_2 = '{"won_coins":"'.$r.'","spinner_key":"spinner_2","start":"false"}';

$_2h = array (
'device: '.$de,
'GamesAppPlatform: android',
'customer: '.$cus,
'UserRegionISOCode: vn',
'UserLanguageISOCode: vi',
'requestkey: '.$re,
'Content-Type: application/json; charset=UTF-8',
'Content-Length: '.strlen($_2),
'Host: giftapp-prod.askchuck.co',
'Connection: Keep-Alive',
'Accept-Encoding: gzip',
'User-Agent: okhttp/3.12.1');

curl_setopt($ch, CURLOPT_URL, $url_chung);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3000000);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, $_2h);
curl_setopt($ch, CURLOPT_POSTFIELDS, $_2);
curl_setopt($ch, CURLOPT_ENCODING, "");

$result2 = json_decode(curl_exec($ch),true);

$user_coins2 = $result2["data"]["user_coins"];
$r2 = $result2["data"]["spin_result"];
$ads2 = $result2["data"]["is_need_to_show_ad"];

echo "\033[1;37m~\033[1;31m[\033[1;33mresult\033[1;31m : \033[1;33mcoins\033[1;31m] \033[1;37m=> \033[1;31m{[ \033[1;32m$user_coins2 \033[1;31m]} \033[1;33m|\033[1;37m => \033[1;32mSuccess\n";


if ($ads2 == true){
echo "\033[1;37m~\033[1;31m[\033[1;33mresult \033[1;31m:\033[1;33m ads\033[1;31m]\033[1;37m => \033[1;31m{[ \033[1;32mSuccess View Ads \033[1;31m]} \033[1;37m=> \033[1;32mDone \n";
view_ads($de,$re,$cus);
}else{}


$_3 = '{"won_coins":"'.$r2.'","spinner_key":"spinner_3","start":"false"}';

$_3h = array (
'device: '.$de,
'GamesAppPlatform: android',
'customer: '.$cus,
'UserRegionISOCode: vn',
'UserLanguageISOCode: vi',
'requestkey: '.$re,
'Content-Type: application/json; charset=UTF-8',
'Content-Length: '.strlen($_3),
'Host: giftapp-prod.askchuck.co',
'Connection: Keep-Alive',
'Accept-Encoding: gzip',
'User-Agent: okhttp/3.12.1');

curl_setopt($ch, CURLOPT_URL, $url_chung);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 3000000);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, $_3h);
curl_setopt($ch, CURLOPT_POSTFIELDS, $_3);
curl_setopt($ch, CURLOPT_ENCODING, "");

$result3 = json_decode(curl_exec($ch),true);

$user_coins3 = $result3["data"]["user_coins"];
$ads3 = $result3["data"]["is_need_to_show_ad"];

echo "\033[1;37m~\033[1;31m[\033[1;33mresult\033[1;31m : \033[1;33mcoins\033[1;31m] \033[1;37m=> \033[1;31m{[ \033[1;32m$user_coins3 \033[1;31m]} \033[1;33m|\033[1;37m => \033[1;32mSuccess\n";

if ($ads3 == true){
echo "\033[1;37m~\033[1;31m[\033[1;33mresult \033[1;31m:\033[1;33m ads\033[1;31m]\033[1;37m => \033[1;31m{[ \033[1;32mSuccess View Ads \033[1;31m]} \033[1;37m=> \033[1;32mDone \n";
view_ads($de,$re,$cus);
}else{}


$key_spin = $result3["data"]["spin_result"];


}

